server/types.graphql

type Answer @model {
  id: ID! @isUnique
  content: String!
  interactionsSegment: [Interaction!]! @relation(name: "AnswersInteractions")
}

type Block @model {
  id: ID! @isUnique
  title: String!
  content: String!
  episode: Episode! @relation(name: "EpisodeBlocks")
  images: [Image!]! @relation(name: "BlockImages")
  videos: [Video!]! @relation(name: "BlockVideos")
}

type Episode @model {
  id: ID! @isUnique
  title: String!
  summary: String!
  sounds: [Sound!]! @relation(name: "EpisodeSounds")
  testimonies: [Testimony!]! @relation(name: "EpisodeTestimonies")
  blocks: [Block!]! @relation(name: "EpisodeBlocks")
  interactions: [Interaction!]! @relation(name: "EpisodeInteractions")
}

type Image @model {
  id: ID! @isUnique
  name: String!
  url: String!
  block: Block! @relation(name: "BlockImages")
}

type Interaction @model {
  id: ID! @isUnique
  position: Int!
  interactionType: String!
  timer: Boolean!
  soundSequences: [SoundSequence!]! @relation(name: "InteractionSoundSequences")
  episode: Episode! @relation(name: "EpisodeInteractions")
  anwsers: Answer @relation(name: "AnswersInteractions")
}

type Sound @model {
  id: ID! @isUnique
  name: String!
  url: String!
  episode: Episode! @relation(name: "EpisodeSounds")
  soundsequences: SoundSequence @relation(name: "SoundSoundSequences")
}

type SoundSequence @model {
  id: ID! @isUnique
  name: String!
  beginAt: Int!
  endAt: Int!
  sound: Sound! @relation(name: "SoundSoundSequences")
  interaction: Interaction! @relation(name: "InteractionSoundSequences")
}

type Testimony @model {
  id: ID! @isUnique
  episode: Episode! @relation(name: "EpisodeTestimonies")
  content: String!
  date: DateTime!
  email: String!
}

type Video @model {
  id: ID! @isUnique
  name: String!
  url: String!
  block: Block! @relation(name: "BlockVideos")
}